[supervisord]
nodaemon=true
logfile=/var/www/html/docker/logs/supervisord.log    ; path to supervisord log file
pidfile=/var/www/html/docker/logs/supervisord.pid    ; supervisord pid file

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=/var/www/html/docker/logs/php-fpm.log  ; log file for PHP-FPM
stderr_logfile=/var/www/html/docker/logs/php-fpm-error.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/var/www/html/docker/logs/nginx.log    ; log file for Nginx
stderr_logfile=/var/www/html/docker/logs/nginx-error.log
