server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    # Log files
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Document root for Laravel project
    root /var/www/html/public;

    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        root /var/www/html/public;
    }

    # PHP-FPM block
    location ~ \.php$ {
        # Handle PHP files
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # Connect to PHP-FPM running on the php service container
        fastcgi_pass php:9000;

        fastcgi_index index.php;

        # Include FastCGI parameters
        include fastcgi_params;

        # Define the path to the script
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Timeout settings to avoid 504 errors
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Additional timeouts to handle long requests
    client_max_body_size 100M;        # Allow large file uploads
    client_body_timeout 60s;          # Timeout for reading the request body
    send_timeout 60s;                 # Timeout for sending response to the client
    keepalive_timeout 60s;            # Timeout for keeping the connection alive
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
}
